EXCEPTION_MESSAGE = 'Исключение при выполнении команды:'
STDOUT_MESSAGE = 'STDOUT:'
STDERR_MESSAGE = 'STDERR:'
RETURN_CODE_MESSAGE = 'Return code:'
COMMAND_EXECUTION_ERROR = 'Ошибка при выполнении команды\n'
COMMAND_SUCCESS = 'Команда была успешно выполнена'